resource_registry:
  Salt::Minion: https://github.com/rcbops/RPC-Heat-Drupal/raw/stable/juno/minion_stack.yaml
  Db::Galera: https://github.com/rcbops/RPC-Heat-Galera/raw/stable/juno/mariadb_stack.yaml
